# order-line-backend

./: .gitignore  Dockerfile  build.gradle  devPushDocker.sh  makeDockerImages.sh  settings.gradle  task-definition-dev.json  task-definition.json
.githooks/: commit-msg  pre-push
.github/workflows/: dev-ci.yml  dev-cr.yml  prod-ci.yml
src/main/java/com/orderline/: OrderLineApplication.java
src/main/java/com/orderline/basic/advice/: ApiCommonAdvice.java  ErrorMessage.java  ErrorMessageCollection.java
src/main/java/com/orderline/basic/annotation/: Multiple.java
src/main/java/com/orderline/basic/config/: AuditorAwareImpl.java  AwsS3Config.java  Env.java  FilterRegistrationConfig.java  JpaAuditConfiguration.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/orderline/basic/controller/: AuthController.java  AwsS3Controller.java  BasicController.java
src/main/java/com/orderline/basic/enums/: ApiResponseCode.java  ImageType.java  QaDetailTypeEnum.java  QaTypeEnum.java
src/main/java/com/orderline/basic/exception/: ApiException.java  DuplicateException.java  ExternalServerErrorException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/orderline/basic/filter/: LoggingFilter.java
src/main/java/com/orderline/basic/interceptor/: PermissionInterceptor.java
src/main/java/com/orderline/basic/service/: AuthService.java  AwsS3Service.java  CommonService.java  PermissionService.java
src/main/java/com/orderline/basic/utils/: Constants.java  EnumType.java  TimeFunction.java
src/main/java/com/orderline/basic/validation/: MultipleValidator.java
src/main/java/com/orderline/branch/controller/: BranchController.java  CommonBranchController.java  TuteeBranchController.java
src/main/java/com/orderline/branch/enums/: ConnectionTypeEnum.java  FunctionTypeEnum.java  NoticeMethodType.java  PermissionTypeEnum.java  ReservationTypeEnum.java  ScheduleAutoFinishTypeEnum.java  StateTypeEnum.java  SubjectTypeEnum.java
src/main/java/com/orderline/branch/repository/: BranchRepository.java  BranchTagRepository.java  BranchUserEndListRepository.java  BranchUserOngoingListGroupedKlassRepository.java  BranchUserOngoingListGroupedProductRepository.java  BranchUserOngoingListRepository.java  BranchUserPermissionRepository.java  BranchUserRoleRepository.java  UserBranchSettingRepository.java
src/main/java/com/ptglue/: PtGlueApplication.java
src/main/java/com/ptglue/basic/config/: AwsS3Config.java  (+8 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties
(+558 files in other folders)
