spring.application.name=ptglue
spring.profiles.active=local, dev, prd

spring.main.allow-bean-definition-overriding=true

# JPA Setting
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

# After spring boot 2.6 version: for springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

cloud.aws.credentials.access-key=AKIAQ3SPFWKTLR2W4ZW6
cloud.aws.credentials.secret-key=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

env.jwt-secret=4b7e7a16f7a357$^

env.sms.api-key=ncp:sms:kr:259526437900:pters
env.sms.access-key=mEGQnb9YqWJFqPJbIuPW
env.sms.secret-key=ChDn7etluAdizAGWbRqTUrIixuY4OVfNjZoqmopF
env.sms.phone=028321022

env.naver.client-id=YocnZSF4aqOKK5KhS1GP
env.naver.client-secret=tGVkpRk_RK

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=hkkim@alogic.xyz
spring.mail.password=gusrl123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=support@pters.co.kr

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB