spring.application.name=orderline
spring.profiles.active=local, dev, prd

spring.main.allow-bean-definition-overriding=true

# JPA Setting
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

# After spring boot 2.6 version: for springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

cloud.aws.credentials.access-key=${ORDERLINE_AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${ORDERLINE_AWS_SECRET_ACCESS_KEY}

aws.s3.access-key=${ORDERLINE_AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${ORDERLINE_AWS_S3_SECRET_KEY}
aws.s3.region=${ORDERLINE_AWS_S3_REGION}

env.jwt-secret=${ORDERLINE_JWT_SECRET}

env.sms.api-key=${ORDERLINE_SMS_API_KEY}
env.sms.access-key=${ORDERLINE_SMS_ACCESS_KEY}
env.sms.secret-key=${ORDERLINE_SMS_SECRET_KEY}
env.sms.phone=${ORDERLINE_SMS_PHONE}

spring.mail.host=${ORDERLINE_MAIL_HOST}
spring.mail.port=${ORDERLINE_MAIL_PORT}
spring.mail.username=${ORDERLINE_MAIL_USERNAME}
spring.mail.password=${ORDERLINE_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${ORDERLINE_MAIL_FROM}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB