spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pters-dev.cbnmlhmcqiyl.ap-northeast-2.rds.amazonaws.com/new-pters-dev?serverTimezone=UTC
spring.datasource.username=bebep
spring.datasource.password=cgvcgv820
spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
cloud.aws.s3.bucket=ptglue-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
server.port=8080